% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{PointEvaluation}=[fill=black, draw=black, shape=circle, scale=1]
\tikzstyle{Gradient Evluation}=[fill=none, draw=black, shape=circle, scale=2.5]
\tikzstyle{Discontinuous Point Evaluation}=[fill={rgb,255: red,191; green,0; blue,64}, draw={rgb,255: red,191; green,0; blue,64}, shape=circle]
\tikzstyle{BlueDot}=[fill=blue, draw=blue, shape=circle]

% Edge styles
\tikzstyle{edge}=[-]
\tikzstyle{Normal Derivative}=[->]
\tikzstyle{CrossDerivative}=[->, draw=blue]
\tikzstyle{bluEdge}=[-, draw=blue]
\tikzstyle{dashedEdge}=[-, dashed]
\tikzstyle{BlueDashed}=[-, dashed, draw=blue]
\tikzstyle{RedDashed}=[-, dashed, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{RedEdge}=[-, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{GreenEdge}=[-, draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{GreenDashed}=[-, dashed, draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{PinkEdge}=[-, draw={rgb,255: red,128; green,0; blue,128}]
\tikzstyle{PinkDashed}=[-, draw={rgb,255: red,128; green,0; blue,128}, dashed]
